<!DOCTYPE html>
<html lang="el">

<head>
    <h1> Παράδειγμα Λίστας Ορισμών εμφάνιση ζευγών «χαρακτηριστικού -τιμής» </h1>
    <dl>
        <dt>Name</dt>
        <dd>Μαρία Τζιγιάννη</dd>

        <dt>Born</dt>
        <dd>2004</dd>

        <dt>Birthplace</dt>
        <dd>Greece</dd>

        <dt>Color</dt>
        <dd>Blue</dd>
    </dl>
    <hr>
    <h1>Παράδειγμα ορισμού μη αριθμημένης λίστας</h1>
    <h3> Μαθήματα Β΄ Εξαμήνου: </h3>
    <ul style="list-style-type:circle">
        <li> Δίκτυα Υπολογιστών (Β' Εξάμηνο)</li>
        <li>Προτυτοποίηση βιβλιογραφικών εγγράφων (Β' Εξάμηνο)</li>
        <li>Διοίκηση μονάδων πληροφόρησης (Β' Εξάμηνο)</li>
        <li>Πολιτική και υπηρεσίες πληροφόρησης (Β' Εξάμηνο)</li>
        <li>Ιστορία βιβλίων και βιβλιοθηκών (Β'Εξάμηνο)</li>
    </ul>
    </head>
</html>