<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise 13</title>
</head>
<h1>Παράδειγματα εικόνων υπερσύνδεσης</h1>
<h3>1η εικόνα</h3>
<figure>
    <img src="https://letstalkscience.ca/sites/default/files/2019-09/Milky%20Way%20galaxy%20as%20seen%20from%20Australia.jpg" alt="Galaxy">
    <figcaption> Εικόνα 1. Γαλαξίας</figcaption>
</figure>
<figure> <a href="https://letstalkscience.ca/sites/default/files/2019-09/Milky%20Way%20galaxy%20as%20seen%20from%20Australia.jpg" alt="HTML5 Galaxy">
        <img src="galaxy-small.jpg"></a>
    <figcaption> Εικόνα 1. Γαλαξίας (μικρογραφία και υπερσύνδεσμος) </figcaption>
</figure>
<h3>2η εικόνα</h3>
<figure>
    <img src="https://img.freepik.com/free-photo/beautiful-scenery-rock-formations-by-sea-queens-bath-kauai-hawaii-sunset_181624-36857.jpg?w=1060&t=st=1684530023~exp=1684530623~hmac=57f71b22038b7c8c0a38ff5ac9600b93316a81fbae7f6a6a90b05cc7d44a9f96" alt="Ocean">
    <figcaption> Εικόνα 2. Ωκεανός</figcaption>
</figure>
    <figure> <a href="https://img.freepik.com/free-photo/beautiful-scenery-rock-formations-by-sea-queens-bath-kauai-hawaii-sunset_181624-36857.jpg?w=1060&t=st=1684530023~exp=1684530623~hmac=57f71b22038b7c8c0a38ff5ac9600b93316a81fbae7f6a6a90b05cc7d44a9f96" alt="HTML5 OCEAN">
        <img src="ocean-small.jpg"></a>
        <figcaption>Εικόνα 2. Ωκεανός (μικρογραφία και υπερσύνδεσμος)</figcaption>
    </figure>
    <h3>3η εικόνα </h3>
    <figure> <img src="https://img.freepik.com/free-photo/realistic-super-moon-sky-background_53876-129049.jpg?w=1060&t=st=1684530431~exp=1684531031~hmac=48640cbd43c24a7030fe2fd2b4b67b32779a7cb3712c74ceef28ce72d3361abe" alt="Moon">
        <figcaption> Εικόνα 3. Φεγγάρι</figcaption>
    </figure>
    <figure> <a href="https://img.freepik.com/free-photo/realistic-super-moon-sky-background_53876-129049.jpg?w=1060&t=st=1684530431~exp=1684531031~hmac=48640cbd43c24a7030fe2fd2b4b67b32779a7cb3712c74ceef28ce72d3361abe" alt="HTML5 Moon"> <img src="moon-small.jpg"></a>
        <figcaption>Εικόνα 3. Φεγγάρι (μικρογραφία και υπερσύνδεσμος)</figcaption>
     </figure>
</html>
