<!DOCTYPE html>
<html lang="el">

<head>
    <h3> Μαθήματα Β΄ Εξαμήνου: </h3>
     <ol style="list-style-type:lower-latin">
        <li> Δίκτυα Υπολογιστών (Β' Εξάμηνο)</li>
        <li>Προτυτοποίηση βιβλιογραφικών εγγράφων (Β' Εξάμηνο)</li>
        <li>Διοίκηση μονάδων πληροφόρησης (Β' Εξάμηνο)</li>
        <li>Πολιτική και υπηρεσίες πληροφόρησης (Β' Εξάμηνο)</li>
        <li>Ιστορία βιβλίων και βιβλιοθηκών (Β'Εξάμηνο)</li>
    </ol>
    </head>
</html>