<!DOCTYPE html>
<html lang="el">
    <head>
<h1> Παράδειγμα για &lt;dfn&gt; </h1>
    To <dfn>dfn</dfn> χρησιμοποιείται για να δώσουμε ορισμούς.
    Το <dfn title="definitions tag"> </dfn> χρησιμοποιείται για να δώσουμε ορισμούς. Με τη χρήση του title εμφανίζεται tooltip με το πέρασμα του κέρσορα,με τη χρήση του abbr γίνεται διακριτή η περιοχή του ορισμού</head>
   <h1> Παράδειγμα για έμφαση &lt;em&gt;</h1>
        To στοιχείο em χρησιμοποιείται για δώσουμε έμφαση και συνήθως εμφανίζεται σε <em>πλάγια γραφή</em>.
    <h1> Παράδειγμα για αναφορά σε τίτλο/έργο - cite </h1>
    To στοιχείο cite χρησιμοποιείται για αναφερθούμε στον τίτλο ενός έργου (Βιβλίο, Ταινία, Μουσική, Πίνακας Ζωγραφικής, Γλυπτό ...).
    Ο Βίνσεντ βαν Γκογκ (Μαρτίου 1853 - Ιουλίου 1890) ήταν Ολλανδός ζωγράφος και ένας από τους πιο διάσημους πίνακες του είναι <cite> The starry night </cite> είναι ελαιογραφία σε καμβά του Ολλανδού μετα-ιμπρεσιονιστή ζωγράφου.
    <h1> Παράδειγμα χρήσης πηγαίου κώδικα (source code)</h1>
    Το στοιχείο code χρησιμοποιείται για εισάγουμε κώδικα υπολογιστών (π.χ. γλώσσα προγραμματισμού) και εμφανίζεται με γραμματοσειρά monospace.
Η συνάρτηση printCourse() εμφανίζει μιας μορφής αναφορά για το μάθημα
<code> public void printCourse() {<br>
System.out.println("---------------------");<br>
System.out.printf ("Course Title: %S", title)<br>
...<br>}</code>
    <h1> Παράδειγμα χρήσης &lt;kbd&gt; </h1>
    To στοιχείο kbd χρησιμοποιείται για δηλωθούν στοιχεία που εισάγει ο χρήστης από το πληκτρολόγιο και εμφανίζεται με γραμματοσειρά monospace.
    Η συνάρτηση createCourse() δημιουργεί ένα στιγμιότυπο ζητώντας από το χρήστη να εισάγει δεδομένα για τις μεταβλητές (instance variables). Για παράδειγμα για να δηλώσουμε ένα μάθημα, στην ερώτηση για το αν θέλουμε να το δηλώσουμε, ο χρήστης πρέπει να εισάγει την τιμή
<kbd> yes </kbd>
    <h1> Παράδειγμα χρήσης &lt;samp&gt;, για να εμφανιστεί το κείμενο όπως θα εμφανίζονταν ως έξοδος εκτέλεσης προγράμματος Η/Υ ή δείγμα ενός συνόλου </h1>
    To στοιχείο samp χρησιμοποιείται για δηλώσουμε ένα το αποτέλεσμα εξόδου από την εκτέλεση ενός προγράμματος και εμφανίζεται με γραμματοσειρά monospace.
    Η συνάρτηση printCourse() εμφανίζει στην οθόνη την αναφορά του μαθήματος λαμβάνοντας υπόψη τις τιμές (instance variables) που δόθηκαν κατά την κλήση 
    <samp>-------------------------------------<br>
Title:.............Computer Networks<br>
Semester:..........2<br>
Lab:...............true<br>
Theory grade:......7.88<br>
Lab grade:.........6.95<br>
Course grade:......7.5080004<br>
-------------------------------------<br>
</samp>
    <h1> Παράδειγμα χρήσης έντονης γράφης με το strong </h1>
    <p> Για να δώσουμε έμφαση σε κάτι <strong> σημαντικό </strong> χρησιμοποιούμε αυτή την ιδιότητα. </p>
    <h1> Παράδειγμα χρήσης &lt;var&gt; </h1>
    Η μεταβλητή <var>tryAgain</var> είναι τύπου boolean και χρησιμοποιείται ως συνθήκη ελέγχου εξόδου από τους βρόχους λογικών ελέγχων των δεδομένων.
    <h1> Παράδειγμα για χρήση του &lt;address&gt; </h1>
    <address> 
        Μπορείτε να επικοινωνήσετε με τη <a href="https://alis.uniwa.gr/"> Γραμματεία</a>.<br>
        Τέλος, μπορείτε να μας επισκεφθείτε:<br>
Πανεπιστήμιο Δυτικής Αττικής <br>
Πανεπιστημιούπολη 1, Αγ. Σπυρίδωνος 122 43, Αιγάλεω <br> </address>
    <h1> Παράδειγμα χρήσης Δείκτη και Εκθέτη </h1>
    Οι συντεταγμένες των στοιχείων στον οριζόνιο άξονα Χ αναπαρίστανται με τις μεταβλητές x<sub>1</sub> ... x<sub>n</sub>.
    <h1> Παράδειγμα χρήσης highlight κειμένου </h1>
    Βασικές προϋποθέσεις για την επιτυχή ολοκλήρωση ενός μαθήματος είναι η τακτική παρακολούθηση, η εκπρόθεσμη υποβολή των εργασιών και η <mark>δήλωση του μαθήματος </mark>
    <h1> Παράδειγμα επισήμανσης αλλαγών κειμένου </h1>
    <h2>Επισήμανση αλλαγών κειμένου - ins/del</h2>
<p> <ins>Αυτή η παράγραφος είναι νέα.</ins></p>
<p><del>Μόνο αυτό το αρχικό μέρος του κειμένου έχει διαγραφεί</del> Η συνέχεια της παραγράφου παραμένει ως έχει.</p>
<del><p>Τέλος, αυτή η παράγραφος έχει διαγραφεί!</p></del>
    <h1> Παράδειγμα επισήμανσης χρονολογικών δεδομένων </h1>
    <h2> Σήμανση χρονικών δεδομένων </h2>
<p> Η ετικέτα time αποτελεί νέα προσθήκη της HTML5 και χρησιμοποιείται για να οριστεί μια χρονική τιμή σε αναγνώσιμη μορφή.</p>
<p> Το εργαστήριο της Δευτέρας θα ξεκινά στις <time>15.00</time></p>
<p>Την Δευτέρα θα πραγματοποιηθεί <time datetime="2023-03-28 15:00">το μάθημα</time> στην αίθουσα Κ7.003.</p>
    <h1> Παράδειγμα Χρήσης &lt;div&gt; και &lt;span&gt; </h1>
    <p> Με τον παρακάτω κώδικα επιδεικνύεται μια πρακτική δημιουργίας δομής σελίδας κάνοντας χρήση των στοιχείων div. </p> <hr>
    <h2> Ενότητες με χρήση &lt;div&gt; </h2>
    <div id="header">
        <div id="logo">
            <img src="logo.png" alt="Logo">
            </div>
        <div id="languageBar">
            Language : <a href="#">Αγγλικά </a> | Ελληνικά  </div>
        <div id="navigationBar">
            Μενού Πλοήγησης : <a href="#">Home</a> | <a href="#">MyCV</a> | <a href="#">MyBlog</a> | Schedule</div>
        
        <div id="main"> 
            <h2> Επίδειξη στοιχείου &lt;span&gt; </h2>
            <p>Αυτό είναι το βασικό περιεχόμενο της σελίδας. Σε αυτή την πρόταση επιλέγουμε τη μορφοποίηση της λέξης <span class="myCode">Κώδικας</span> με χρήση του στοιχείου span, θέλωντας να εφαρμόσουμε style μορφοποίησης χωρίς σημασιολογική αξία. </div>
        </body>
</html>
            
    