<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    </head>
    
    <body>
    <ul>
        <li> Μαθήματα Α' Εξαμήνου
            <ol>
                <li>Εισαγωγή στην Επιστήμη των Υπολογιστών (Α' Εξάμηνο)</li>
                <li>Βιβλιοθηκονομία και πληροφόρηση (Α' Εξάμηνο)</li>
                <li>Εισαγωγή στην περιγραφή τεκμηρίων (Α' Εξάμηνο)</li>
                <li>Κοινωνία και πληροφορία (Α' Εξάμηνο)</li>
                <li>Ιστορία της τέχνης (Α' Εξάμηνο)</li>
            </ol>
        </li>
        <li> Μαθήματα Β' Εξαμήνου
            <ol>
        <li>Δίκτυα Υπολογιστών (Β' Εξάμηνο)</li>
        <li>Διοίκηση μονάδων πληροφόρησης (Β' Εξάμηνο)</li>
        <li>Προτυτοποίηση βιβλιογραφικών εγγράφων (Β' Εξάμηνο)</li>
        <li>Πολιτική και υπηρεσίες πληροφόρησης (Β' Εξάμηνο)</li>
        <li>Ιστορία βιβλίων και βιβλιοθηκών (Β'Εξάμηνο)</li>
            </ol>
        </ul>
    </body>
</html>
