<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise 12</title>
</head>

<body>
    <h2> Παραδείγματα με πρώτη εικόνα 240px</h2>
    <img src="image240px(ask12).jpg" alt="Neptune" style="height: auto; width: auto">
    <img src="image240px(ask12).jpg" alt="Neptune" style="height: 350px; width: 450px">
    <img src="image240px(ask12).jpg" alt="Neptune" style="height: 500px; width: 500px">
    <h2> Παραδείγματα με δεύτερη εικόνα 1920px</h2>
    <img src="image1920px(ask12).jpg" alt="Ocean" style="height: auto; width: auto">
    <img src="image1920px(ask12).jpg" alt="Ocean" style="height: 500px; width: 500px">
    <img src="image1920px(ask12).jpg" alt="Ocean" style="height: 240px; width: 240px">
</body>

</html>
